{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "allowImportingTsExtensions": false,
        "noEmit": false,
        "outDir": "./dist",
        "baseUrl": ".",
        "rootDir": "."
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}